PREFIXE="*"
NOM_OWNER="ptit-prince"
NUMERO_OWNER="221770211598"
MODE="private"
SESSION_ID="Ovl-MD_rVVTOJui_SESSION-ID"
DATABASE="postgresql://aizenn_user:xJJmsg9AUvInMUDYYQfnwWBgiO7xqg5h@dpg-d1sq35ur433s73ek80ig-a.oregon-postgres.render.com/aizenn"
LEVEL_UP="non"
STICKER_PACK_NAME="Wa-sticker"
STICKER_AUTHOR_NAME="OVL-MD"
RENDER_API_KEY=""
